<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./1.ccs/partecss.css">
</head>
<body>
   <div class="container">
        <div class="filas1">
            <p>FILA1</p>
            <p>FILA2</p>
        </div>
        <div class="filas2">
            <p>ELEMENTO 1-FILA2</p>
            
        </div>
        <div class="filas3">
            <p>ELEMENTO 1-FILA3</p>
            <p style="width: 250px;">ELEMENTO 1-FILA3</p>
        </div>
        <div class="filas4">
            <p>EL 1-F4</p>
            <p>EL 2-F4</p>
            <p>EL 3-F4</p>
        </div>
       <div class="filas5">
           <p> </p>
           
       </div>
       <div class="filas6">
        <p>E1-F7</p>
       </div>

       <div class="filas7">
        <p>E2-F8</p>
        <p>E1-F8</p>
       </div>

       <div class="filas8">
        <p>E3-F9</p>
        <p>E2-F9</p>
        <p>E1-F9</p>
       </div>
       <div class="filas9">
        <p2>E2-F10</p2>
        <p>E1-F10</p>
      
       </div>
       <div class="filas10">
        <p2>E2-F10</p2>
        <p>E1-F11</p>
        <p>E2-F11</p>  
       </div>
       
       <div class="filas11">
        <p2>E2-F12</p2>
        <p>E1-F12</p>
        <P2>E2-F12</P2>
       </div>

       <div class="filas12">
        <p2>E2-F13</p2>
        <p>E1-F13</p>
        <P2>E2-F13</P2>
        <p>E1-F13</p>
       </div>

       <div class="filas13">
        <p style="margin: 0 auto;">F14 CENTRAR</p>
       </div>

       <div class="filas14">
            <p style="margin-left: 220px; width: 200px;"> E1-F15</p>
            <p style="width: 200px;">E2-F15</p>
      
       </div>

       <div class="filas15">
        <p style="margin-left: 100px; width: 200px;"> E1-F16</p>
        <p style="width: 200px;">E2-F16</p>
        <p style="width: 200px;">E2-F16</p>
   </div>

       <div>
        <div class="container1">
          <div  class="filas18">     
                  <div  class="subcaja">
                      <p style="width: 885px;">E1-F17</p>
                      <p style="width: 885px;">E2-F17</p>
                  </div>
        </div>
    </div>
            
  <div>
      <div class="container1">
        <div  class="filas19">
                <div  class="subcaja">
                    <p style="margin-bottom: 5px;">E1-F18</p>
                    <p>E2-F18</p>
                </div>
      </div>
  </div>
 
  <div>
    <div class="container1">
      <div  class="filas20">
              <div  class="subcaja">
                  <p style="margin-bottom: 5px;">E1-F19</p>
                  <p>E2-F19</p>
              </div>
    </div>
</div>

 <div class ="filas21">
      <div class ="c1">
          <p>E1-F20</p>
      </div>
      <div class="c2">
          <p>E2-F20</p>
      </div>
   </div>
    </div>
</body>
</html>